App/App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" >
                When running this sample on a PC, you can use the WiFiDirectDevice API to connect to a Wi-Fi Direct device.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <ComboBox x:Name="BeaconsList" Width="auto"/>
                <Button x:Name="UpdateBeaconButton" Content="UpdateBeacon" Margin="0,0,10,0" Click="UpdateBeacon"/>
                <Button x:Name="ConnectBeaconButton" Content="ConnectBeacon" Margin="0,0,10,0" Click="ConnectBeacon"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
                
                <TextBlock x:Name="BeaconContent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="3">
                <ComboBox x:Name="FoundDevicesList" Width="auto">
                </ComboBox>
                <Button x:Name="ConnectButton" Content="Connect" Margin="0,0,10,0" Click="Connect"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="4">
                <TextBlock x:Name="PCIpAddress"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="5">
                <TextBlock x:Name="DeviceIpAddress"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="6">
                <Button x:Name="DisconnectButton" Content="Disconnect" Margin="0,0,10,0" Click="Disconnect"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Output section -->
            <TextBlock Text="Output" Margin="0,25,0,20" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="StatusBlock" Margin="0,0,0,5" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="StatusBlockForKeep" Margin="0,0,0,5" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
